{
	"JWT": {
		"Issuer": "http://localhost:8080",
		"Audience": "http://localhost:8080",
		"RefreshTokenExpirationDays": 1,
		"AccessTokenExpirationMinutes": 30
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Port=5433;Database=auth_api;User Id=postgres;Password=postgres;"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"DetailedErrors": false
}
